@import './interface'



#footer
	background: url("../../img/footer_bg.jpg") no-repeat	
	position: relative

.footer_info
	padding-top: 50px
	display: flex 
	justify-content: center
	&__title
	   padding-bottom: 30px
	   font-family: $serif
	   font-size: 36px
	   font-weight: 700
	   color: #000000

	



.form_text
	display: flex 
	justify-content: flex-end
	margin-bottom: 10px


.input_text
	padding: 7px 30px 7px 10px
	border: 1px solid $grey
	background-color: #ffffff
	font-family: $serif
	font-size: 16px
	font-weight: 400
	color: $form_color


.form_message
	display: flex
	justify-content: center


.input_message
	padding: 5px 278px 50px 10px
	border: 1px solid $grey
	background-color: #ffffff
	font-family: $serif
	font-size: 16px
	font-weight: 400
	color: $form_color


.form_button
	display: flex 
	justify-content: center 
	margin: 30px 0 50px 0

.footer_button
	padding: 7px 40px
	font-family: $serif
	font-size: 22px
	font-weight: 400
	color: #000000
	border: 1px solid #d6d6d6
	background-color: $grey	

