@import './interface'

header
	background: url("../../img/header_bg.png") no-repeat center 
	background-size: cover  
	height: 100vh
	position: relative 


	
.header_logo
	display: flex 
	justify-content: flex-start
	padding-top: 10px
	font-family: $cursive
	font-size: 32px
	font-weight: 400
	color: #000000

.header_link
	display: flex 
	justify-content: flex-end 
	align-items: center 
	height: 100%

.header_link img
	margin-right: 10px

.header_link a 
	text-direction: none 
	font-family: $lora
	font-size: 18px
	font-weight: 400
	color: #000000

.header_link a:hover
	text-decoration: none 
	color: #838b75
	transition: 0.6s


.header_bottom
	padding-top: 11.07vh

.header_article
	&__title
	   font-family: $lora
	   font-size: 46px
	   font-weight: 700
	   color: #000000
	&__button
	   font-family: $lora
	   font-size: 20px
	   font-weight: 400
	   letter-spacing: 0.55px
	   color: #000000
	   box-shadow: 0 0 14px 3px rgba(0, 0, 0, 0.05)
	   background-color: #ffffff
	   padding: 5px 15px
	   margin-top: 28px
	   border: none 

.article_image img
	height: auto
	max-width: 100%

.anchor
	display: flex 
	justify-content: center 
	padding-top: 8.07vh


