@import './interface'

.main_info
	padding: 30px 0

.info_description
	display: flex 
	flex-direction: column 
	align-items: center 
	&__title
	   font-family: $cursive
	   font-size: 60px
	   font-weight: 400
	   color: #000000
	&__text:first-letter
	   font-family: $cursive
	   font-size: 30px
	   line-height: 0
	&__text
	   font-family: $serif
	   font-size: 16px
	   font-weight: 400
	   color: #000000



.circle_line
	display: flex 
	justify-content: center 
	margin-top: 30px
	align-items: center 

.circle_line:before,
.circle_line:after
	content: ''
	background-color: #ededed
	height: 2px
	flex: 1



