@import './interface'

.market
	padding: 30px 0


.vehicle_icon
	display: flex 
	height: 100%
	align-items: center 

.vehicle_icon img 
	height: auto
	max-width: 100%


.vehicle_description
	margin: 7.5vh 0
	&__title
	   font-family: $serif
	   font-size: 30px
	   font-weight: 700
	   color: #000000
	&__text
	   font-family: $serif
	   font-size: 16px
	   font-weight: 400
       color: #000000

.vehicle_statistic
	display: flex 
	&__amount
	   font-family: $serif
	   font-size: 14px
	   font-weight: 700
	   color: #000000 
	&__number
	   margin-left: 10px
	   font-family: $serif
	   font-size: 35px
	   font-weight: 400
	   color: #000000 
	& img 
	   margin-right: 15px

.buy_button
	margin: 20px 0 50px 0
	padding: 7px 40px
	font-family: $serif
	font-size: 22px
	font-weight: 400
	color: #000000
	border: 1px solid #d6d6d6
	background-color: $grey



.mobile_display
	display: none 
.mobile_riverse
	display: block 


.vehicle_i
	display: none 


img 
	max-width: 100%
	height: auto 