@import './interface'

.testimonials
	margin: 30px 0

.testimonials_info
	display: flex 
	justify-content: center 
	margin-bottom: 20px
	&__title
	   font-family: $serif
	   font-size: 36px
	   font-weight: 700
	   color: #000000


.advantages
	display: flex 
	flex-direction: column
	align-items: center
	justify-content: flex-end
	height: 100%
	text-align: center 
	&__title
	   margin-top: auto
	   font-family: $serif
	   font-size: 20px
	   font-weight: 400
	   color: #000000
	   margin-bottom: 30px



.img_blocks
	height: 100%
	display: flex 
	align-items: center



